# kafka-connect-audit-transforms

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  pom.xml
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  question.yml
.github/workflows/: build.yml
connectors/: debezium-sqlserver-source-example.json  extractaudit-clickhouse-sink-example.json  insertfield-clickhouse-combined-example.json  insertfield-clickhouse-metadata-example.json  insertfield-clickhouse-static-example.json
sql/: create_table_audit_records.sql
src/main/java/com/tuyndv/kafka/smt/: ExtractAuditRecordState.java  InsertField.java
src/test/java/com/tuyndv/kafka/smt/: ExtractAuditRecordStateTest.java
templates/: cdc-delete-sample.json  cdc-insert-sample.json  cdc-update-sample.json
